EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32 U1
U 1 1 5DDBF692
P 2000 3900
F 0 "U1" H 1550 5250 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 1550 2550 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 2000 2400 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 1700 3950 50  0001 C CNN
F 4 "C701343" H 2000 3900 50  0001 C CNN "LCSC Part #"
	1    2000 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5DDC281E
P 2000 5300
F 0 "#PWR05" H 2000 5050 50  0001 C CNN
F 1 "GND" H 2005 5127 50  0000 C CNN
F 2 "" H 2000 5300 50  0001 C CNN
F 3 "" H 2000 5300 50  0001 C CNN
	1    2000 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR04
U 1 1 5DDCC563
P 2000 2100
F 0 "#PWR04" H 2000 1950 50  0001 C CNN
F 1 "+3V3" H 2015 2273 50  0000 C CNN
F 2 "" H 2000 2100 50  0001 C CNN
F 3 "" H 2000 2100 50  0001 C CNN
	1    2000 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5DE1C590
P 2350 2450
F 0 "C3" V 2400 2600 50  0000 C CNN
F 1 "100n" V 2400 2300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2388 2300 50  0001 C CNN
F 3 "~" H 2350 2450 50  0001 C CNN
F 4 "C14663" H 2350 2450 50  0001 C CNN "LCSC Part #"
	1    2350 2450
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 5DE1E2A2
P 2350 2200
F 0 "C2" V 2250 2300 50  0000 C CNN
F 1 "10u" V 2250 2050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2388 2050 50  0001 C CNN
F 3 "~" H 2350 2200 50  0001 C CNN
F 4 "C19702" H 2350 2200 50  0001 C CNN "LCSC Part #"
	1    2350 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	2000 2500 2000 2450
Wire Wire Line
	2200 2200 2000 2200
Connection ~ 2000 2200
Wire Wire Line
	2000 2200 2000 2100
Wire Wire Line
	2200 2450 2000 2450
Connection ~ 2000 2450
Wire Wire Line
	2500 2450 2500 2300
$Comp
L power:GND #PWR06
U 1 1 5DE24FE7
P 2500 2300
F 0 "#PWR06" H 2500 2050 50  0001 C CNN
F 1 "GND" V 2505 2172 50  0000 R CNN
F 2 "" H 2500 2300 50  0001 C CNN
F 3 "" H 2500 2300 50  0001 C CNN
	1    2500 2300
	0    -1   -1   0   
$EndComp
Connection ~ 2500 2300
Wire Wire Line
	2500 2300 2500 2200
$Comp
L Connector_Generic:Conn_01x05 J12
U 1 1 5DE2DF20
P 7150 4100
F 0 "J12" H 7068 4517 50  0000 C CNN
F 1 "PROG" H 7068 4426 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 7150 4100 50  0001 C CNN
F 3 "~" H 7150 4100 50  0001 C CNN
	1    7150 4100
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5DE304F9
P 7350 3900
F 0 "#PWR025" H 7350 3650 50  0001 C CNN
F 1 "GND" V 7355 3772 50  0000 R CNN
F 2 "" H 7350 3900 50  0001 C CNN
F 3 "" H 7350 3900 50  0001 C CNN
	1    7350 3900
	0    -1   -1   0   
$EndComp
Text GLabel 2600 2700 2    50   Input ~ 0
IO0
Text GLabel 1250 2700 0    50   Input ~ 0
EN
Text GLabel 2600 2800 2    50   Input ~ 0
ESP_TX
Text GLabel 2600 3000 2    50   Input ~ 0
ESP_RX
Text GLabel 7350 4300 2    50   Input ~ 0
IO0
Text GLabel 7350 4200 2    50   Input ~ 0
EN
Wire Wire Line
	2000 2450 2000 2200
Text GLabel 1400 2900 0    50   Input ~ 0
IO36
Text GLabel 1400 3000 0    50   Input ~ 0
IO39
$Comp
L Connector_Generic:Conn_01x09 J4
U 1 1 5E855054
P 4050 2400
F 0 "J4" V 4267 2396 50  0000 C CNN
F 1 "TFT" V 4176 2396 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical" H 4050 2400 50  0001 C CNN
F 3 "~" H 4050 2400 50  0001 C CNN
	1    4050 2400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5E857148
P 3750 2600
F 0 "#PWR015" H 3750 2350 50  0001 C CNN
F 1 "GND" H 3750 2400 50  0000 C CNN
F 2 "" H 3750 2600 50  0001 C CNN
F 3 "" H 3750 2600 50  0001 C CNN
	1    3750 2600
	1    0    0    -1  
$EndComp
Text GLabel 3850 2600 3    50   Input ~ 0
CS
Text GLabel 3950 2600 3    50   Input ~ 0
TFT_RESET
Text GLabel 4050 2600 3    50   Input ~ 0
TFT_DC
Text GLabel 4150 2600 3    50   Input ~ 0
TFT_MOSI
Text GLabel 4250 2600 3    50   Input ~ 0
TFT_SCLK
Text GLabel 4450 2600 3    50   Input ~ 0
TFT_MISO
Text GLabel 6350 4450 2    50   Input ~ 0
GND
Text GLabel 6350 3850 2    50   Input ~ 0
15V
Text GLabel 5300 2700 3    50   Input ~ 0
SDA
Text GLabel 5400 2700 3    50   Input ~ 0
SCL
$Comp
L power:GND #PWR018
U 1 1 5E90AAF5
P 5100 2450
F 0 "#PWR018" H 5100 2200 50  0001 C CNN
F 1 "GND" H 5050 2300 50  0000 R CNN
F 2 "" H 5100 2450 50  0001 C CNN
F 3 "" H 5100 2450 50  0001 C CNN
	1    5100 2450
	1    0    0    -1  
$EndComp
Text GLabel 2600 3300 2    50   Input ~ 0
TFT_DC
Text GLabel 2600 3400 2    50   Input ~ 0
TFT_MOSI
Text GLabel 2600 3500 2    50   Input ~ 0
CS
Text GLabel 2600 3600 2    50   Input ~ 0
TFT_SCLK
Text GLabel 2600 3700 2    50   Input ~ 0
SDA
Text GLabel 2600 3800 2    50   Input ~ 0
SCL
Text GLabel 2600 2900 2    50   Input ~ 0
TFT_RESET
Text GLabel 4050 3650 2    50   Input ~ 0
TFT_LED
Text GLabel 2600 4300 2    50   Input ~ 0
TFT_LED
$Comp
L Device:R R1
U 1 1 5EB07DA7
P 1400 2350
F 0 "R1" H 1470 2396 50  0000 L CNN
F 1 "1k" V 1300 2250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1330 2350 50  0001 C CNN
F 3 "~" H 1400 2350 50  0001 C CNN
F 4 "C21190" H 1400 2350 50  0001 C CNN "LCSC Part #"
	1    1400 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR01
U 1 1 5EB09811
P 1400 2200
F 0 "#PWR01" H 1400 2050 50  0001 C CNN
F 1 "+3V3" H 1415 2373 50  0000 C CNN
F 2 "" H 1400 2200 50  0001 C CNN
F 3 "" H 1400 2200 50  0001 C CNN
	1    1400 2200
	1    0    0    -1  
$EndComp
Text GLabel 2600 4900 2    50   Input ~ 0
RAW_GAS
Text GLabel 2600 5000 2    50   Input ~ 0
RAW_BREMSE
$Comp
L Connector_Generic:Conn_01x06 J2
U 1 1 5EB5786B
P 4900 4150
F 0 "J2" H 5150 3700 50  0000 R CNN
F 1 "IO2" H 5000 3700 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 4900 4150 50  0001 C CNN
F 3 "~" H 4900 4150 50  0001 C CNN
	1    4900 4150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR010
U 1 1 5EB60A2D
P 3850 4000
F 0 "#PWR010" H 3850 3850 50  0001 C CNN
F 1 "+3V3" H 3850 4250 50  0000 C CNN
F 2 "" H 3850 4000 50  0001 C CNN
F 3 "" H 3850 4000 50  0001 C CNN
	1    3850 4000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5EB60DD8
P 3850 4600
F 0 "#PWR017" H 3850 4350 50  0001 C CNN
F 1 "GND" H 3855 4427 50  0000 C CNN
F 2 "" H 3850 4600 50  0001 C CNN
F 3 "" H 3850 4600 50  0001 C CNN
	1    3850 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5EBE18D9
P 8250 4050
F 0 "R15" H 8320 4096 50  0000 L CNN
F 1 "1k" V 8150 3950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8180 4050 50  0001 C CNN
F 3 "~" H 8250 4050 50  0001 C CNN
F 4 "C21190" H 8250 4050 50  0001 C CNN "LCSC Part #"
	1    8250 4050
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR029
U 1 1 5EBE1E1D
P 8250 3900
F 0 "#PWR029" H 8250 3750 50  0001 C CNN
F 1 "+3V3" H 8265 4073 50  0000 C CNN
F 2 "" H 8250 3900 50  0001 C CNN
F 3 "" H 8250 3900 50  0001 C CNN
	1    8250 3900
	1    0    0    -1  
$EndComp
Text GLabel 8250 4200 3    50   Input ~ 0
IO0
Wire Wire Line
	3250 6700 3950 6700
Wire Wire Line
	3950 6700 3950 7300
Wire Wire Line
	3950 6300 3950 6600
$Comp
L power:GND #PWR07
U 1 1 5F747B70
P 2850 7250
F 0 "#PWR07" H 2850 7000 50  0001 C CNN
F 1 "GND" H 2855 7077 50  0000 C CNN
F 2 "" H 2850 7250 50  0001 C CNN
F 3 "" H 2850 7250 50  0001 C CNN
	1    2850 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 7000 2850 7200
Wire Wire Line
	2850 5800 2850 5850
$Comp
L Device:C C4
U 1 1 5F751476
P 3150 6000
F 0 "C4" H 3265 6046 50  0000 L CNN
F 1 "100n" H 3265 5955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3188 5850 50  0001 C CNN
F 3 "~" H 3150 6000 50  0001 C CNN
F 4 "C14663" H 3150 6000 50  0001 C CNN "LCSC Part #"
	1    3150 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 5850 2850 5850
Connection ~ 2850 5850
Wire Wire Line
	2450 6800 2250 6800
Wire Wire Line
	2250 6800 2250 7200
Wire Wire Line
	2250 7200 2850 7200
Connection ~ 2850 7200
Wire Wire Line
	2850 7200 2850 7250
$Comp
L Device:R R3
U 1 1 5F73A83D
P 4300 6500
F 0 "R3" H 4370 6546 50  0000 L CNN
F 1 "56R" H 4370 6455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4230 6500 50  0001 C CNN
F 3 "~" H 4300 6500 50  0001 C CNN
F 4 "C25196" H 4300 6500 50  0001 C CNN "LCSC Part #"
	1    4300 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F73A9BF
P 4300 6900
F 0 "R4" H 4370 6946 50  0000 L CNN
F 1 "56R" H 4370 6855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4230 6900 50  0001 C CNN
F 3 "~" H 4300 6900 50  0001 C CNN
F 4 "C25196" H 4300 6900 50  0001 C CNN "LCSC Part #"
	1    4300 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 6650 4300 6700
Connection ~ 4300 6700
Wire Wire Line
	4300 6700 4300 6750
$Comp
L Device:C C5
U 1 1 5F73B862
P 4750 6850
F 0 "C5" H 4865 6896 50  0000 L CNN
F 1 "100n" H 4865 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4788 6700 50  0001 C CNN
F 3 "~" H 4750 6850 50  0001 C CNN
F 4 "C14663" H 4750 6850 50  0001 C CNN "LCSC Part #"
	1    4750 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 6700 4300 6700
Wire Wire Line
	5800 6300 5800 6600
Wire Wire Line
	4300 6300 4300 6350
$Comp
L power:GND #PWR016
U 1 1 5F741C20
P 4750 7050
F 0 "#PWR016" H 4750 6800 50  0001 C CNN
F 1 "GND" H 4755 6877 50  0000 C CNN
F 2 "" H 4750 7050 50  0001 C CNN
F 3 "" H 4750 7050 50  0001 C CNN
	1    4750 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 7050 4750 7000
Wire Wire Line
	4300 7050 4300 7300
Wire Wire Line
	5800 7300 5800 6800
Wire Wire Line
	5800 6600 6050 6600
Wire Wire Line
	5800 6800 6050 6800
$Comp
L power:GND #PWR09
U 1 1 5F7D2882
P 3150 6150
F 0 "#PWR09" H 3150 5900 50  0001 C CNN
F 1 "GND" H 3155 5977 50  0000 C CNN
F 2 "" H 3150 6150 50  0001 C CNN
F 3 "" H 3150 6150 50  0001 C CNN
	1    3150 6150
	1    0    0    -1  
$EndComp
$Comp
L Power_Protection:NUP2105L D1
U 1 1 601CE5F4
P 5600 6700
F 0 "D1" V 5258 6700 50  0000 C CNN
F 1 "NUP2105L" V 5349 6700 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5825 6650 50  0001 L CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/NUP2105L-D.PDF" H 5725 6825 50  0001 C CNN
F 4 "C284104" H 5600 6700 50  0001 C CNN "LCSC Part #"
	1    5600 6700
	0    1    1    0   
$EndComp
Connection ~ 5800 6600
Connection ~ 5800 6800
$Comp
L power:GND #PWR022
U 1 1 601CF80D
P 5350 6900
F 0 "#PWR022" H 5350 6650 50  0001 C CNN
F 1 "GND" H 5355 6727 50  0000 C CNN
F 2 "" H 5350 6900 50  0001 C CNN
F 3 "" H 5350 6900 50  0001 C CNN
	1    5350 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 6900 5350 6700
Wire Wire Line
	5350 6700 5400 6700
Wire Wire Line
	1250 2700 1400 2700
Wire Wire Line
	1400 2700 1400 2500
Connection ~ 1400 2700
$Comp
L power:+3V3 #PWR027
U 1 1 5EBD1E0C
P 7900 3900
F 0 "#PWR027" H 7900 3750 50  0001 C CNN
F 1 "+3V3" H 7915 4073 50  0000 C CNN
F 2 "" H 7900 3900 50  0001 C CNN
F 3 "" H 7900 3900 50  0001 C CNN
	1    7900 3900
	1    0    0    -1  
$EndComp
Text GLabel 7900 4200 3    50   Input ~ 0
ESP_RX
$Comp
L Device:R R14
U 1 1 5EBD0208
P 7900 4050
F 0 "R14" H 7970 4096 50  0000 L CNN
F 1 "1k" V 7800 3950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7830 4050 50  0001 C CNN
F 3 "~" H 7900 4050 50  0001 C CNN
F 4 "C21190" H 7900 4050 50  0001 C CNN "LCSC Part #"
	1    7900 4050
	-1   0    0    1   
$EndComp
Text GLabel 7350 4000 2    50   Input ~ 0
ESP_RX
Text GLabel 7350 4100 2    50   Input ~ 0
ESP_TX
Text GLabel 6050 6600 2    50   Input ~ 0
CANH
Text GLabel 6050 6800 2    50   Input ~ 0
CANL
Text GLabel 6350 4250 2    50   Input ~ 0
CANH
Text GLabel 6350 4350 2    50   Input ~ 0
CANL
$Comp
L Connector_Generic:Conn_01x04 J11
U 1 1 6025CA78
P 5950 4350
F 0 "J11" V 5914 4062 50  0000 R CNN
F 1 "CAN2" H 6000 4550 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5950 4350 50  0001 C CNN
F 3 "~" H 5950 4350 50  0001 C CNN
	1    5950 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	6150 4150 6350 4150
Wire Wire Line
	6350 4250 6150 4250
Wire Wire Line
	6150 4350 6350 4350
Wire Wire Line
	6350 4450 6150 4450
$Comp
L Connector_Generic:Conn_01x04 J8
U 1 1 6027AB0B
P 5200 2250
F 0 "J8" V 5300 2100 50  0000 R CNN
F 1 "I2C" V 5300 2400 50  0000 R CNN
F 2 "Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal" H 5200 2250 50  0001 C CNN
F 3 "~" H 5200 2250 50  0001 C CNN
	1    5200 2250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5E8BE0CF
P 8350 5750
F 0 "#PWR030" H 8350 5500 50  0001 C CNN
F 1 "GND" H 8355 5577 50  0000 C CNN
F 2 "" H 8350 5750 50  0001 C CNN
F 3 "" H 8350 5750 50  0001 C CNN
	1    8350 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5E8BDF85
P 7850 5750
F 0 "#PWR026" H 7850 5500 50  0001 C CNN
F 1 "GND" H 7855 5577 50  0000 C CNN
F 2 "" H 7850 5750 50  0001 C CNN
F 3 "" H 7850 5750 50  0001 C CNN
	1    7850 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 5450 8350 5300
$Comp
L Device:R R16
U 1 1 5E8BD52E
P 8350 5600
F 0 "R16" H 8400 5600 50  0000 L CNN
F 1 "1k" H 8200 5600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8280 5600 50  0001 C CNN
F 3 "~" H 8350 5600 50  0001 C CNN
F 4 "C21190" H 8350 5600 50  0001 C CNN "LCSC Part #"
	1    8350 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 5300 7850 5450
$Comp
L Device:R R13
U 1 1 5E8BC715
P 7850 5600
F 0 "R13" H 7650 5600 50  0000 L CNN
F 1 "1k" H 7950 5600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7780 5600 50  0001 C CNN
F 3 "~" H 7850 5600 50  0001 C CNN
F 4 "C21190" H 7850 5600 50  0001 C CNN "LCSC Part #"
	1    7850 5600
	1    0    0    -1  
$EndComp
Text GLabel 8350 5300 1    50   Input ~ 0
RAW_BREMSE
Text GLabel 7850 5300 1    50   Input ~ 0
RAW_GAS
$Comp
L Device:C C7
U 1 1 5E8BB70C
P 7500 5600
F 0 "C7" H 7500 5300 50  0000 C CNN
F 1 "100n" H 7500 5400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7538 5450 50  0001 C CNN
F 3 "~" H 7500 5600 50  0001 C CNN
F 4 "C14663" H 7500 5600 50  0001 C CNN "LCSC Part #"
	1    7500 5600
	-1   0    0    1   
$EndComp
$Comp
L Device:C C8
U 1 1 5E8A5BEB
P 8650 5600
F 0 "C8" H 8650 5300 50  0000 C CNN
F 1 "100n" H 8650 5400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8688 5450 50  0001 C CNN
F 3 "~" H 8650 5600 50  0001 C CNN
F 4 "C14663" H 8650 5600 50  0001 C CNN "LCSC Part #"
	1    8650 5600
	-1   0    0    1   
$EndComp
Text GLabel 5750 5300 2    50   Input ~ 0
RAW_BREMSE
$Comp
L power:+3V3 #PWR021
U 1 1 5E872391
P 5250 5400
F 0 "#PWR021" H 5250 5250 50  0001 C CNN
F 1 "+3V3" H 5265 5573 50  0000 C CNN
F 2 "" H 5250 5400 50  0001 C CNN
F 3 "" H 5250 5400 50  0001 C CNN
	1    5250 5400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5E872387
P 5250 5200
F 0 "#PWR020" H 5250 4950 50  0001 C CNN
F 1 "GND" H 5255 5027 50  0000 C CNN
F 2 "" H 5250 5200 50  0001 C CNN
F 3 "" H 5250 5200 50  0001 C CNN
	1    5250 5200
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J7
U 1 1 5E87237D
P 5050 5300
F 0 "J7" V 5014 5112 50  0000 R CNN
F 1 "BREMSE" V 4923 5112 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5050 5300 50  0001 C CNN
F 3 "~" H 5050 5300 50  0001 C CNN
	1    5050 5300
	-1   0    0    1   
$EndComp
Text GLabel 4450 5300 2    50   Input ~ 0
RAW_GAS
$Comp
L power:+3V3 #PWR013
U 1 1 5E870F15
P 4000 5400
F 0 "#PWR013" H 4000 5250 50  0001 C CNN
F 1 "+3V3" H 4015 5573 50  0000 C CNN
F 2 "" H 4000 5400 50  0001 C CNN
F 3 "" H 4000 5400 50  0001 C CNN
	1    4000 5400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5E870BB7
P 4000 5200
F 0 "#PWR012" H 4000 4950 50  0001 C CNN
F 1 "GND" H 4005 5027 50  0000 C CNN
F 2 "" H 4000 5200 50  0001 C CNN
F 3 "" H 4000 5200 50  0001 C CNN
	1    4000 5200
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 5E86CC34
P 3800 5300
F 0 "J3" V 3764 5112 50  0000 R CNN
F 1 "GAS" V 3673 5112 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3800 5300 50  0001 C CNN
F 3 "~" H 3800 5300 50  0001 C CNN
	1    3800 5300
	-1   0    0    1   
$EndComp
Text GLabel 5350 3650 3    50   Input ~ 0
GND
Text GLabel 5650 3650 3    50   Input ~ 0
15V
Text GLabel 5550 3650 3    50   Input ~ 0
CANH
Text GLabel 5450 3650 3    50   Input ~ 0
CANL
$Comp
L Connector_Generic:Conn_01x04 J9
U 1 1 6029DE15
P 5450 3250
F 0 "J9" V 5414 2962 50  0000 R CNN
F 1 "CAN3" V 5550 3400 50  0000 R CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0410_1x04_P1.25mm_Vertical" H 5450 3250 50  0001 C CNN
F 3 "~" H 5450 3250 50  0001 C CNN
	1    5450 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 3450 5650 3650
Wire Wire Line
	5550 3650 5550 3450
Wire Wire Line
	5450 3450 5450 3650
Wire Wire Line
	5350 3650 5350 3450
Text GLabel 7300 2400 0    50   Input ~ 0
15V
Text GLabel 2600 4100 2    50   Input ~ 0
CAN_TX
Text GLabel 2600 4200 2    50   Input ~ 0
CAN_RX
Text GLabel 2200 6500 0    50   Input ~ 0
CAN_TX
Text GLabel 2200 6600 0    50   Input ~ 0
CAN_RX
$Comp
L Connector_Generic:Conn_01x07 J1
U 1 1 601DCC7A
P 4050 4300
F 0 "J1" H 3968 4717 50  0000 C CNN
F 1 "IO" H 4100 4750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 4050 4300 50  0001 C CNN
F 3 "~" H 4050 4300 50  0001 C CNN
	1    4050 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 7300 4300 7300
Wire Wire Line
	3950 6300 4300 6300
Connection ~ 4300 6300
Wire Wire Line
	4300 6300 5800 6300
Connection ~ 4300 7300
Wire Wire Line
	4300 7300 5800 7300
$Comp
L Device:R R9
U 1 1 602F2CCD
P 5600 5300
F 0 "R9" H 5670 5346 50  0000 L CNN
F 1 "100r" V 5500 5250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5530 5300 50  0001 C CNN
F 3 "~" H 5600 5300 50  0001 C CNN
F 4 "C22775" H 5600 5300 50  0001 C CNN "LCSC Part #"
	1    5600 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 5300 4000 5300
Wire Wire Line
	5250 5300 5450 5300
Wire Wire Line
	5300 2700 5300 2650
$Comp
L Device:R R10
U 1 1 6031664E
P 5700 2550
F 0 "R10" V 5950 2500 50  0000 L CNN
F 1 "2k2" V 5950 2300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5630 2550 50  0001 C CNN
F 3 "~" H 5700 2550 50  0001 C CNN
F 4 "C4190" H 5700 2550 50  0001 C CNN "LCSC Part #"
	1    5700 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R11
U 1 1 60316F57
P 5700 2650
F 0 "R11" V 5950 2600 50  0000 L CNN
F 1 "2k2" V 5950 2400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5630 2650 50  0001 C CNN
F 3 "~" H 5700 2650 50  0001 C CNN
F 4 "C4190" H 5700 2650 50  0001 C CNN "LCSC Part #"
	1    5700 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 2650 5300 2650
Connection ~ 5300 2650
Wire Wire Line
	5300 2650 5300 2450
Connection ~ 5850 2550
Wire Wire Line
	5850 2550 5850 2650
Wire Wire Line
	5850 2550 5950 2550
$Comp
L boardcomputer:CDSOD323 D3
U 1 1 603375D7
P 8950 5550
F 0 "D3" V 8954 5680 50  0000 L CNN
F 1 "CDSOD323" V 9045 5680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 8950 5700 50  0001 C CNN
F 3 "" H 8950 5700 50  0001 C CNN
F 4 "C127526" H 8950 5550 50  0001 C CNN "LCSC Part #"
	1    8950 5550
	0    1    1    0   
$EndComp
$Comp
L boardcomputer:CDSOD323 D2
U 1 1 60339500
P 7250 5550
F 0 "D2" V 7250 5300 50  0000 L CNN
F 1 "CDSOD323" V 7350 5050 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 7250 5700 50  0001 C CNN
F 3 "" H 7250 5700 50  0001 C CNN
F 4 "C127526" H 7250 5550 50  0001 C CNN "LCSC Part #"
	1    7250 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	7850 5450 7500 5450
Connection ~ 7850 5450
Connection ~ 7500 5450
Wire Wire Line
	7500 5450 7250 5450
Wire Wire Line
	7850 5750 7500 5750
Connection ~ 7850 5750
Connection ~ 7500 5750
Wire Wire Line
	7500 5750 7250 5750
Wire Wire Line
	8350 5750 8650 5750
Connection ~ 8350 5750
Connection ~ 8650 5750
Wire Wire Line
	8650 5750 8950 5750
Wire Wire Line
	8350 5450 8650 5450
Connection ~ 8350 5450
Connection ~ 8650 5450
Wire Wire Line
	8650 5450 8950 5450
$Comp
L power:+3V3 #PWR023
U 1 1 60479599
P 5950 2550
F 0 "#PWR023" H 5950 2400 50  0001 C CNN
F 1 "+3V3" H 5965 2723 50  0000 C CNN
F 2 "" H 5950 2550 50  0001 C CNN
F 3 "" H 5950 2550 50  0001 C CNN
	1    5950 2550
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR019
U 1 1 6047A079
P 5200 2450
F 0 "#PWR019" H 5200 2300 50  0001 C CNN
F 1 "+3V3" H 5215 2623 50  0000 C CNN
F 2 "" H 5200 2450 50  0001 C CNN
F 3 "" H 5200 2450 50  0001 C CNN
	1    5200 2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	5400 2700 5400 2550
Wire Wire Line
	5550 2550 5400 2550
Connection ~ 5400 2550
Wire Wire Line
	5400 2550 5400 2450
Wire Wire Line
	2850 5850 2850 6300
$Comp
L Device:R R2
U 1 1 602F162B
P 4300 5300
F 0 "R2" H 4370 5346 50  0000 L CNN
F 1 "100r" V 4200 5250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4230 5300 50  0001 C CNN
F 3 "~" H 4300 5300 50  0001 C CNN
F 4 "C22775" H 4300 5300 50  0001 C CNN "LCSC Part #"
	1    4300 5300
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:Si2319CDS Q1
U 1 1 603F8418
P 4050 3450
F 0 "Q1" V 4392 3450 50  0000 C CNN
F 1 "SI2301CDS-T1-GE3" V 4301 3450 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4250 3375 50  0001 L CIN
F 3 "https://datasheet.lcsc.com/szlcsc/Vishay-Intertech-SI2301CDS-T1-GE3_C10487.pdf" H 4050 3450 50  0001 L CNN
F 4 "C10487" H 4050 3450 50  0001 C CNN "LCSC Part #"
	1    4050 3450
	0    1    -1   0   
$EndComp
$Comp
L power:+3V3 #PWR039
U 1 1 604120E1
P 3550 3350
F 0 "#PWR039" H 3550 3200 50  0001 C CNN
F 1 "+3V3" H 3565 3523 50  0000 C CNN
F 2 "" H 3550 3350 50  0001 C CNN
F 3 "" H 3550 3350 50  0001 C CNN
	1    3550 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2600 4350 3350
Wire Wire Line
	4350 3350 4250 3350
Wire Wire Line
	4050 3650 3750 3650
Wire Wire Line
	3550 3350 3750 3350
$Comp
L Device:R R19
U 1 1 6041F00A
P 3750 3500
F 0 "R19" V 4000 3450 50  0000 L CNN
F 1 "2k2" V 4000 3250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3680 3500 50  0001 C CNN
F 3 "~" H 3750 3500 50  0001 C CNN
F 4 "C4190" H 3750 3500 50  0001 C CNN "LCSC Part #"
	1    3750 3500
	-1   0    0    1   
$EndComp
Connection ~ 3750 3350
Wire Wire Line
	3750 3350 3850 3350
$Comp
L power:GND #PWR0101
U 1 1 60BBFC26
P 8350 3100
F 0 "#PWR0101" H 8350 2850 50  0001 C CNN
F 1 "GND" V 8355 2972 50  0000 R CNN
F 2 "" H 8350 3100 50  0001 C CNN
F 3 "" H 8350 3100 50  0001 C CNN
	1    8350 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 60BBFC2D
P 9700 2900
F 0 "R6" H 9770 2946 50  0000 L CNN
F 1 "49.9k" H 9450 2900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9630 2900 50  0001 C CNN
F 3 "~" H 9700 2900 50  0001 C CNN
F 4 "C23184" H 9700 2900 50  0001 C CNN "LCSC Part #"
	1    9700 2900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R7
U 1 1 60BBFC34
P 9700 3200
F 0 "R7" H 9770 3246 50  0000 L CNN
F 1 "16.2k" H 9400 3200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9630 3200 50  0001 C CNN
F 3 "~" H 9700 3200 50  0001 C CNN
F 4 "C22885" H 9700 3200 50  0001 C CNN "LCSC Part #"
	1    9700 3200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 60BBFC3A
P 9700 3450
F 0 "#PWR0102" H 9700 3200 50  0001 C CNN
F 1 "GND" V 9705 3322 50  0000 R CNN
F 2 "" H 9700 3450 50  0001 C CNN
F 3 "" H 9700 3450 50  0001 C CNN
	1    9700 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 2700 8900 2700
Wire Wire Line
	8900 3050 9700 3050
Connection ~ 9700 3050
Wire Wire Line
	9700 3350 9700 3450
$Comp
L Device:C C15
U 1 1 60BBFC45
P 10150 2750
F 0 "C15" H 10050 2850 50  0000 C CNN
F 1 "22uF" H 10050 2650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10188 2600 50  0001 C CNN
F 3 "~" H 10150 2750 50  0001 C CNN
F 4 "C45783" H 10150 2750 50  0001 C CNN "LCSC Part #"
	1    10150 2750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 60BBFC4C
P 7750 2550
F 0 "R5" H 7820 2596 50  0000 L CNN
F 1 "1k" V 7650 2450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7680 2550 50  0001 C CNN
F 3 "~" H 7750 2550 50  0001 C CNN
F 4 "C21190" H 7750 2550 50  0001 C CNN "LCSC Part #"
	1    7750 2550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 60BBFC52
P 7450 2800
F 0 "#PWR0103" H 7450 2550 50  0001 C CNN
F 1 "GND" V 7455 2672 50  0000 R CNN
F 2 "" H 7450 2800 50  0001 C CNN
F 3 "" H 7450 2800 50  0001 C CNN
	1    7450 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 2400 7750 2400
Connection ~ 7750 2400
Wire Wire Line
	7450 2700 7450 2800
$Comp
L power:GND #PWR0104
U 1 1 60BBFC5C
P 10150 3000
F 0 "#PWR0104" H 10150 2750 50  0001 C CNN
F 1 "GND" V 10155 2872 50  0000 R CNN
F 2 "" H 10150 3000 50  0001 C CNN
F 3 "" H 10150 3000 50  0001 C CNN
	1    10150 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0105
U 1 1 60BBFC62
P 10150 2450
F 0 "#PWR0105" H 10150 2300 50  0001 C CNN
F 1 "+3.3V" H 10165 2623 50  0000 C CNN
F 2 "" H 10150 2450 50  0001 C CNN
F 3 "" H 10150 2450 50  0001 C CNN
	1    10150 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 2550 9700 2550
Wire Wire Line
	10150 2550 10150 2600
Wire Wire Line
	10150 2450 10150 2550
Connection ~ 10150 2550
Wire Wire Line
	10150 3000 10150 2900
Wire Wire Line
	7300 2400 7450 2400
$Comp
L Device:C C13
U 1 1 60BBFC6F
P 7450 2550
F 0 "C13" H 7350 2650 50  0000 C CNN
F 1 "22uF" H 7350 2450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7488 2400 50  0001 C CNN
F 3 "~" H 7450 2550 50  0001 C CNN
F 4 "C45783" H 7450 2550 50  0001 C CNN "LCSC Part #"
	1    7450 2550
	-1   0    0    1   
$EndComp
Connection ~ 7450 2400
Wire Wire Line
	7450 2400 7750 2400
$Comp
L boardcomputer:MPM2359 U5
U 1 1 60BBFC78
P 8100 2300
F 0 "U5" H 8350 2465 50  0000 C CNN
F 1 "MPM2359" H 8350 2374 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 9050 1650 50  0001 C CNN
F 3 "https://www.monolithicpower.com/en/documentview/productdocument/index/version/2/document_type/Datasheet/lang/en/sku/MP2359/document_id/228" H 8100 2300 50  0001 C CNN
F 4 "C14259" H 8600 1550 50  0001 C CNN "LCSC Part #"
	1    8100 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2700 8000 2700
Wire Wire Line
	8350 2950 8350 3100
$Comp
L Device:C C14
U 1 1 60BBFC81
P 8950 2400
F 0 "C14" V 9000 2550 50  0000 C CNN
F 1 "10n" V 9000 2250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8988 2250 50  0001 C CNN
F 3 "~" H 8950 2400 50  0001 C CNN
F 4 "C57112" H 8950 2400 50  0001 C CNN "LCSC Part #"
	1    8950 2400
	0    1    1    0   
$EndComp
$Comp
L Diode:B230 D5
U 1 1 60BBFC88
P 9200 2700
F 0 "D5" V 9154 2780 50  0000 L CNN
F 1 "B230A" V 9245 2780 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 9200 2525 50  0001 C CNN
F 3 "http://www.jameco.com/Jameco/Products/ProdDS/1538777.pdf" H 9200 2700 50  0001 C CNN
F 4 "C12889" V 9200 2700 50  0001 C CNN "LCSC Part #"
	1    9200 2700
	0    1    1    0   
$EndComp
$Comp
L Device:L_Small L2
U 1 1 60BBFC8F
P 9400 2550
F 0 "L2" V 9585 2550 50  0000 C CNN
F 1 "4.7uH" V 9494 2550 50  0000 C CNN
F 2 "boardcomputer:L_5040" H 9400 2550 50  0001 C CNN
F 3 "~" H 9400 2550 50  0001 C CNN
F 4 "C354606" V 9400 2550 50  0001 C CNN "LCSC Part #"
	1    9400 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 2550 9100 2550
Connection ~ 9200 2550
Wire Wire Line
	9200 2550 9300 2550
Wire Wire Line
	8700 2400 8800 2400
Wire Wire Line
	9100 2400 9100 2550
Connection ~ 9100 2550
Wire Wire Line
	9100 2550 9200 2550
$Comp
L power:GND #PWR0106
U 1 1 60BBFC9C
P 9200 2850
F 0 "#PWR0106" H 9200 2600 50  0001 C CNN
F 1 "GND" V 9205 2722 50  0000 R CNN
F 2 "" H 9200 2850 50  0001 C CNN
F 3 "" H 9200 2850 50  0001 C CNN
	1    9200 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 2700 8900 3050
Wire Wire Line
	9700 2750 9700 2550
Connection ~ 9700 2550
Wire Wire Line
	9700 2550 10150 2550
$Comp
L Diode:B230 D6
U 1 1 60B64EB7
P 6350 4000
F 0 "D6" V 6304 4080 50  0000 L CNN
F 1 "B230A" V 6395 4080 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 6350 3825 50  0001 C CNN
F 3 "http://www.jameco.com/Jameco/Products/ProdDS/1538777.pdf" H 6350 4000 50  0001 C CNN
F 4 "C12889" V 6350 4000 50  0001 C CNN "LCSC Part #"
	1    6350 4000
	0    1    1    0   
$EndComp
Text GLabel 2600 3900 2    50   Input ~ 0
IO18
Text GLabel 2600 4000 2    50   Input ~ 0
IO19
Text GLabel 2600 3100 2    50   Input ~ 0
IO4
Text GLabel 2600 3200 2    50   Input ~ 0
IO5
Text GLabel 2600 4400 2    50   Input ~ 0
IO25
Text GLabel 2600 4500 2    50   Input ~ 0
IO26
Text GLabel 2600 4600 2    50   Input ~ 0
IO27
Text GLabel 2600 4700 2    50   Input ~ 0
IO32
Text GLabel 2600 4800 2    50   Input ~ 0
IO33
Text GLabel 4700 4050 0    50   Input ~ 0
IO32
Text GLabel 4700 4150 0    50   Input ~ 0
IO33
Text GLabel 4700 4250 0    50   Input ~ 0
IO25
Text GLabel 4700 4350 0    50   Input ~ 0
IO26
$Comp
L power:+3V3 #PWR02
U 1 1 60B7EB16
P 3650 2600
F 0 "#PWR02" H 3650 2450 50  0001 C CNN
F 1 "+3V3" H 3650 2850 50  0000 C CNN
F 2 "" H 3650 2600 50  0001 C CNN
F 3 "" H 3650 2600 50  0001 C CNN
	1    3650 2600
	-1   0    0    1   
$EndComp
$Comp
L Interface_CAN_LIN:SN65HVD231 U2
U 1 1 60B8219E
P 2850 6600
F 0 "U2" H 2850 7081 50  0000 C CNN
F 1 "SN65HVD231" H 2850 6990 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2850 6100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf" H 2750 7000 50  0001 C CNN
F 4 "C30530" H 2850 6600 50  0001 C CNN "LCSC Part #"
	1    2850 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 6500 2450 6500
Wire Wire Line
	2200 6600 2450 6600
Wire Wire Line
	3250 6600 3950 6600
$Comp
L power:+3V3 #PWR0107
U 1 1 60BA4AB4
P 2850 5800
F 0 "#PWR0107" H 2850 5650 50  0001 C CNN
F 1 "+3V3" H 2850 6050 50  0000 C CNN
F 2 "" H 2850 5800 50  0001 C CNN
F 3 "" H 2850 5800 50  0001 C CNN
	1    2850 5800
	1    0    0    -1  
$EndComp
Text GLabel 3850 4200 0    50   Input ~ 0
IO19
Text GLabel 3850 4300 0    50   Input ~ 0
IO18
Text GLabel 3850 4400 0    50   Input ~ 0
IO5
Text GLabel 3850 4500 0    50   Input ~ 0
IO4
Text GLabel 3850 4100 0    50   Input ~ 0
IO27
$Comp
L power:GND #PWR?
U 1 1 60BF9BA0
P 4700 4450
F 0 "#PWR?" H 4700 4200 50  0001 C CNN
F 1 "GND" H 4705 4277 50  0000 C CNN
F 2 "" H 4700 4450 50  0001 C CNN
F 3 "" H 4700 4450 50  0001 C CNN
	1    4700 4450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 60BF9E75
P 4700 3950
F 0 "#PWR?" H 4700 3800 50  0001 C CNN
F 1 "+3V3" H 4700 4200 50  0000 C CNN
F 2 "" H 4700 3950 50  0001 C CNN
F 3 "" H 4700 3950 50  0001 C CNN
	1    4700 3950
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
